# news-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mironov/newsapp/: ActivityTest.kt  ActivityTestKaspresso.kt  DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  MockitoTest.kt  MocksTest.kt  NewsFragmentTest.kt  RetrofitInstrumentedTest.kt
app/src/androidTest/java/com/mironov/newsapp/di/: TestDagger.kt
app/src/androidTest/java/com/mironov/newsapp/screen/: Screens.kt
app/src/androidTest/java/com/mironov/newsapp/utils/: Constants.kt  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/newsapp/: BaseFragment.kt  MainActivity.kt  MainApp.kt  NewsListFragment.kt  SplashScreen.kt
app/src/main/java/com/mironov/newsapp/di/: Dagger.kt  DaggerInterface.kt  DaggerTest.kt  DataSharedModule.kt  GlideModule.kt  MultiViewModelFactory.kt  RepositoryModule.kt  ResourcesModule.kt  RetrofitModule.kt  RoomModule.kt  StringsProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mironov/newsapp/di/modules/: DataSharedModule.kt  GlideModule.kt  RepositoryModule.kt  ResourcesModule.kt  RetrofitModule.kt  RoomModule.kt  StringsProviderModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mironov/newsapp/di/modules/viewmodel/: MultiViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mironov/newsapp/di/test_modules/: GlideModuleTest.kt  RepositoryModuleTest.kt  RetrofitModuleTest.kt  RoomModuleTest.kt  TestRepositoryModule.kt  ViewModelModuleTest.kt
app/src/main/java/com/mironov/newsapp/di/tests_wrappers/: ActivityTestInjector.kt  ActivityTestWrapper.kt  NewsFragmentTest.kt  NewsFragmentTestInjector.kt  RetrofitTest.kt  RetrofitTestInjector.kt
app/src/main/java/com/mironov/newsapp/di/viewmodel/: MultiViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mironov/newsapp/domain/: DateUtil.kt  NewsResourceUseCase.kt  NewsResources.kt  Status.kt  UseCase.kt
app/src/main/java/com/mironov/newsapp/domain/entity/: Article.kt  Status.kt
app/src/main/java/com/mironov/newsapp/repository/: ArticleDao.kt  ArticleDatabase.kt  DataShared.kt  Repository.kt  RepositoryApi.kt  StringProvideImpl.kt  StringsProviderImpl.kt
app/src/main/java/com/mironov/newsapp/repository/retrofit/: Article.kt  JsonResponse.kt  NewsApi.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/mironov/newsapp/repository/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/mironov/newsapp/repository/test/: RepositoryTest.kt
app/src/main/java/com/mironov/newsapp/retrofit/: Article.kt  JsonError.kt  JsonResponse.kt  NewsApi.kt  Response.kt
app/src/main/java/com/mironov/newsapp/test/: RetrofitTest.kt
app/src/main/java/com/mironov/newsapp/ui/: MainActivity.kt  MainViewModel.kt  NewsListFragmentViewModel.kt  StartUpInfoFragmentViewModel.kt  Status.kt
app/src/main/java/com/mironov/newsapp/ui/recycler/: ArticleViewHolder.kt  ArticlesAdapter.kt
app/src/main/java/com/mironov/newsapp/ui/screens/: BaseFragment.kt  DetailsFragment.kt  GreetingFragment.kt  GuideFragment.kt  NewsListFragment.kt  SplashFragment.kt
app/src/main/java/com/mironov/newsapp/ui/screens/firststartup/: GreetingFragment.kt  GuideFragment.kt  StartUpInfoFragmentViewModel.kt
app/src/main/java/com/mironov/newsapp/ui/screens/newsdetails/: DetailsFragment.kt  NewsListFragmentViewModel.kt
app/src/main/java/com/mironov/newsapp/ui/screens/newslist/: NewsListFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward.xml  ic_error.xml  ic_logo.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_info.xml  fragment_news_list.xml  fragment_splash_screen.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mironov/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
